{
  "name": "CareMyTrip — Chardham Yatra & Tour Packages",
  "short_name": "CareMyTrip",
  "description": "Dehradun-based travel company. Chardham Yatra, Kerala, Auli, Nepal & Vietnam tour packages.",
  "lang": "en-IN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0e8c7a",
  "icons": [
    { "src": "/assets/img/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/assets/img/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/img/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "maskable" }
  ]
}
